.imgBg {
  // background-image: url('../img/pramod-tiwari.jpg');
  background-image: url("../img/blue_bg.jpg");
  background-color: #606060;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
}

.coverVP {
  min-height: 100vh;
  min-width: 100vw;
}

.centerBlock {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: $bg_color;
  inline-size: min(80vw, calc(290px + 17vw));
  min-height: 80vh;
  border-radius: 20px;
  padding: calc(1rem + 1.3vh) calc(1rem + 1vw);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__body > div * {
    margin-block: 0.8vh;
  }

  &__body > p {
    margin-block-start: 2rem;
    line-height: 1.5rem;
  }

  &__footer > * {
    padding-inline-end: 2rem;
  }
}

@media screen and (max-width: 780px) {
  .card__body > * {
    margin-block: 2vh;
  }
}

@media screen and (min-width: 780px) {
  .card {
    // border-radius: 80px / 60px;
    &__body > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.profilePicture {
  width: 140px;
  max-width: 100%;
  height: 135px;
  border-radius: 66%;
  // border: 1px solid $bg_color;
  object-fit: cover;
}

.bio {
  line-height: 1.5rem;
}

// update profile css

input[type="file"] {
  width: 100%;
}

div.form__field > a[href^="/media/"] ~ * ~ :is(br, input) {
  display: none;
}

div.form__field > a[href^="/media/"] ~ label {
  display: inline;
}

.selecteMedia {
  display: block;
  width: 100%;
  border-radius: 4px;
  padding-block: min(10px, 1.4vw);
  color: $text_color;
  background-color: $blue_light;
  text-align: center;
  cursor: pointer;
}
.selecteMedia:hover {
  background-color: $blue_light_alt;
}
.none {
  display: none;
}
div.form__field input[type="checkbox"] {
  display: inline;
  width: fit-content;
  margin: 0.4rem;
  block-size: 17px;
  inline-size: 22px;
  accent-color: $blue_light;
}

.fullScreen {
  width: 100%;
  max-width: 100vw;
  height: auto;
  max-height: max-content;
  padding: min(4vw, 2rem);
}

.squareCard {
  max-width: 100px;
  // max-height: 60px;
}

.grid--container {
  width: 100%;
}

.tox-tinymce {
  min-height: 100%;
}

@media screen and (min-width: 1060px) {
  .grid--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: inherit;
    column-gap: 3rem;
  }
}
